/* Общие стили страницы */
.page {
  font-family: var(--main-font), sans-serif;
  margin: 0 auto;
  color: var(--text-clr);
  font-size: 18px;
  background-image: var(--cover-image);
  background-color: var(--bg-clr);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  background-attachment: fixed;
}

.main {
  padding: 10px;

  @media (min-width: 768px) {
    padding: 20px;
  }
}

.cards-list {
  display: grid;
  gap: var(--gap);
}

/* Текст */
.accented-shadow-text {
  color: var(--accent-heading-clr);
  font-weight: 700;
  font-size: var(--accent-heading-fs-mobile);
  line-height: 0.82em;
}

@media (min-width: 1024px) {
  .accented-shadow-text {
    font-size: var(--accent-heading-fs-desktop);
  }
}

.accented-background {
  color: var(--accent-clr-with-background);
  background-color: var(--accent-clr);
}

.accented-text {
  font-size: 18px;
  line-height: 1.3em;
}

.accented-text_bold {
  font-weight: 700;
}

.sub-heading {
  color: var(--heading-clr);
  font-weight: 700;
  font-size: 18px;
  line-height: 1.3em;
}

.accented-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-clr);

  &:hover {
    text-decoration: underline;
  }

  &:focus {
    outline: 1px solid var(--text-clr);
  }
}

.paragraph-text {
  padding-top: 10px;
  line-height: 1.3em;
}

/* Секции */
.section {
  display: grid;
  gap: var(--gap);
  margin-bottom: 60px;

  @media (min-width: 768px) {
    margin-bottom: 80px;
  }
}

.why-focus {
  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: var(--gap);
  }


}

.what-section__heading {
  @media (min-width: 768px) {
    max-inline-size: 236px;
  }

  @media (min-width: 1024px) {
    max-inline-size: 314px;
  }
}

.what-section__list {
  @media (min-width: 1024px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.tips {
  display: grid;
  gap: var(--gap);

  @media (min-width: 768px) {
    grid-template-columns: 1fr 2fr;
  }
}

.tips__list-heading {
  margin: 0 0 20px;
}

.tips__list-title {
  font-weight: 400;
}

/* Шапка */
.header {
  display: grid;
  grid-template-rows: auto max-content auto;
  align-items: center;
  margin-bottom: 40px;
  padding: 10px;

  @media (min-width: 768px) {
    margin-bottom: 60px;
    padding: 20px 20px 0 0;
  }
}

.decorative-rec-icon {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 2px 10px 0 0;
  color: var(--rec-decoration-clr);
  inset-inline-end: 0;
  inset-block-start: 0;
}

.decorative-rec-icon::after {
  content: '';
  display: block;
  border-radius: 50%;
  box-shadow: 0 0 5px 4px var(--rec-decoration-clr);
  background-color: var(--rec-decoration-clr);
  inline-size: 7px;
  block-size: 7px;
}

.decorated-zone {
  position: relative;
  min-block-size: 97vh;

  @media (min-width: 768px) {
    min-block-size: 96vh;
  }

  @media (min-width: 1024px) {
    min-block-size: 94.7vh;
  }
}

.decorated-zone::before {
  content: '';
  position: absolute;
  border-top: 1px solid var(--decorative-bracket-clr);
  border-right: 1px solid var(--decorative-bracket-clr);
  inline-size: 25px;
  block-size: 25px;
  inset-inline-end: 0;
  inset-block-start: 0;
}

.decorated-zone::after {
  content: '';
  position: absolute;
  border-bottom: 1px solid var(--decorative-bracket-clr);
  border-left: 1px solid var(--decorative-bracket-clr);
  inline-size: 25px;
  block-size: 25px;
  inset-block-end: 0;
}

.header__theme-menu {
  justify-self: end;
  margin: 5px 0 0;

  @media (min-width: 768px) {
    margin: 10px 0 0;
  }

  @media (min-width: 1024px) {
    justify-self: center;
    align-self: self-start;
    margin: 0;
  }
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 13px;

  @media (min-width: 1024px) {
    flex-direction: row;
  }
}

.header__theme-menu-button {
  border: none;
  padding: 0 13px;
  outline: 1px solid transparent;
  color: var(--menu-clr);
  text-transform: lowercase;
  background-color: transparent;
  transition-duration: 0.2s;
  transition-property: outline;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-hover-clr);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-clr);
  outline: none;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--menu-clr);
  pointer-events: none;
}

.header__heading {
  align-self: self-start;
  margin: 15px 0 0;
  text-shadow: 4px 4px 0 var(--accent-clr);

  @media (min-width: 768px) {
    margin: 20px 0 0;
  }

  @media (min-width: 1024px) {
    margin: 45px 0 0;
  }
}

.header__text {
  justify-self: end;
  margin: 0;
  padding-right: 50px;
  max-inline-size: 364px;

  @media (min-width: 768px) {
    margin: 0;
  }

  @media (min-width: 1024px) {
    margin: 0;
    padding: 0;
    max-inline-size: 491px;
  }
}

/* Галерея */
.gallery {
  margin-bottom: 40px;
  gap: 10px;

  @media (min-width: 768px) {
    margin-bottom: 60px;
    gap: var(--gap);
  }
}

.gallery__heading {
  margin: 0;
}

.gallery__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.gallery__img {
  inline-size: 100%;
}

@media (min-width: 768px) {
  .gallery__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--gap);
  }

  .gallery__list-item:nth-child(1) {
    grid-column: 1 / 3;
  }

  .gallery__list-item:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .gallery__list-item:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .gallery__list-item:last-child {
    grid-column: 2 / 4;
  }

  .gallery__img {
    object-fit: cover;
    object-position: top;
    block-size: 100%;
  }
}

/* Подвал */
.footer {
  display: grid;
}

.footer__text {
  justify-self: center;
  align-self: center;
  text-shadow: 2px 2px 0 var(--accent-clr);
}
